TabbedPageMockup/Views/TabbedPage.xaml

<Page
    x:Class="TabbedPageMockup.Views.TabbedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:TabbedPageMockup.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:system="using:System"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <winui:TabView
            TabItemsSource="{x:Bind ViewModel.Tabs}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="AddTabButtonClick">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.AddTabCommand}" />
                </ic:EventTriggerBehavior>
                <ic:EventTriggerBehavior EventName="TabCloseRequested">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.CloseTabCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <winui:TabView.TabItemTemplate>
                <DataTemplate x:DataType="helpers:TabViewItemData">
                    <winui:TabViewItem
                        Header="{x:Bind Header}"
                        Content="{x:Bind Content}">
                        <winui:TabViewItem.ContentTemplate>
                            <DataTemplate x:DataType="system:String">
                                <Grid Padding="{StaticResource SmallLeftTopRightBottomMargin}">
                                    <TextBlock Text="{x:Bind}" />
                                </Grid>
                            </DataTemplate>
                        </winui:TabViewItem.ContentTemplate>
                    </winui:TabViewItem>
                </DataTemplate>
            </winui:TabView.TabItemTemplate>
        </winui:TabView>
    </Grid>
</Page>
