TabbedPageMockup/Views/TabbedPage.xaml

<Page
    x:Class="TabbedPageMockup.Views.TabbedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:TabbedPageMockup.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <controls:TabView            
            TabWidthBehavior="Actual"
            CanCloseTabs="True"
            IsCloseButtonOverlay="False"
            CanDragItems="True"
            CanReorderItems="True"
            AllowDrop="False"
            SelectedTabWidth="200"
            ItemsSource="{x:Bind ViewModel.Tabs}">
            <controls:TabView.Resources>
                <x:Double x:Key="TabViewItemHeaderMinHeight">40</x:Double>
                <x:Double x:Key="TabViewItemHeaderMinWidth">48</x:Double>
                <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
            </controls:TabView.Resources>
            <controls:TabView.TabActionHeader>
                <Button
                    Width="48"
                    Height="{StaticResource TabViewItemHeaderMinHeight}"                                        
                    Background="Transparent"
                    Command="{x:Bind ViewModel.AddTabCommand}"
                    Style="{StaticResource ButtonRevealStyle}">
                    <Button.Resources>
                        <Color x:Key="ButtonRevealBackgroundDisabled">Transparent</Color>
                    </Button.Resources>
                    <Viewbox MaxWidth="16" MaxHeight="16">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
                    </Viewbox>
                </Button>
            </controls:TabView.TabActionHeader>

            <controls:TabView.ItemHeaderTemplate>
                <DataTemplate x:DataType="models:TabbedItem">
                    <TextBlock Text="{x:Bind Header}" />
                </DataTemplate>
            </controls:TabView.ItemHeaderTemplate>

            <controls:TabView.ItemTemplate>
                <DataTemplate x:DataType="models:TabbedItem">
                    <Grid Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                        <TextBlock Text="{x:Bind Content}" />
                    </Grid>
                </DataTemplate>
            </controls:TabView.ItemTemplate>
        </controls:TabView>
    </Grid>
</Page>
